[buildout]
parts = python django
develop = .
eggs = idea-collection

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = idea
projectegg = idea
settings = buildout.testsettings
test = idea
eggs = ${buildout:eggs}
       mock
       south
       django-nose
       django-taggit
       django-haystack
       exam
       webtest
       django-webtest
       pysolr
